<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sequences sunburst</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="sequences.css"/>
  </head>
  <body>
    <div id="main">
      <div id="sequence"></div>
      <div id="chart">
        <div id="explanation" style="visibility: hidden;">
		  <span id="percentage"></span><br/>
          <span id="value"></span><br/>
		  <span id="name"></span><br/>
		  <span id="name_short"></span><br/>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <div id="legend"></div>
    </div>
    <script type="text/javascript" src="sequences.js"></script>
   
  </body>
</html>